# RESTAPI-DOTNETCORE-EFCORE

./: HTMLPage1.html  Scheduler.sln
Scheduler.Api/: Scheduler.Api.csproj  Startup.cs  appsettings.json
Scheduler.Api/Controllers/: SchedulesController.cs  UsersController.cs
Scheduler.Api/Core/: Extensions.cs  PaginationHeader.cs
Scheduler.Api/Migrations/: 20200419042112_initial.Designer.cs  20200419042112_initial.cs  SchedulerContextModelSnapshot.cs
Scheduler.Api/Properties/: launchSettings.json
Scheduler.Api/ViewModels/: ScheduleDetailsViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
Scheduler.Api/ViewModels/Mappings/: AutoMapperConfiguration.cs  AutoMapping.cs  DomainToViewModelMappingProfile.cs
Scheduler.Api/ViewModels/Validations/: ScheduleViewModelValidator.cs  UserViewModelValidator.cs
Scheduler.Data/: Scheduler.Data.csproj  SchedulerContext.cs  SchedulerDbInitializer.cs
Scheduler.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Scheduler.Data/Repositories/: AttendeeRepository.cs  EntityBaseRepository.cs  ScheduleRepository.cs  UserRepository.cs
Scheduler.Model/: IEntityBase.cs
Scheduler.Model/Entities/: Attendee.cs  BusinessSchedule.cs  Schedule.cs  ScheduleEnums.cs  ScheduleLight.cs  User.cs  UserLight.cs  UserSchedule.cs
